{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"json": {
		"parser": { "allowComments": true } // tsconfig.json allows comments
	},
	"javascript": {
		"globals": ["activeDocument"] // Electron window
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": { "useImportType": "off" },
			"complexity": { "noExcessiveCognitiveComplexity": "off" },
			"style": {
				"useTemplate": "off",
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "warn", "options": { "strictCase": false } }
			}
		}
	}
}
